# Sunucu Ayar\u0131
# Projemizin 9090 portunda \u00e7al\u0131\u015faca\u011f\u0131n\u0131 belirtir
server.port = 9090

# === Veritaban\u0131 Ba\u011flant\u0131 Ayarlar\u0131 ===

# Veritaban\u0131 URL'si
# "KutuphaneSistemi" ad\u0131n\u0131 daha \u00f6nce olu\u015fturdu\u011fumuzla ayn\u0131 kulland\u0131k.
spring.datasource.url = jdbc:mysql://localhost:3306/KutuphaneSistemi

# Veritaban\u0131 Kullan\u0131c\u0131 Ad\u0131 ve \u015eifresi
spring.datasource.username = root
spring.datasource.password = 2Ehsen.615

# === JPA (Java Persistence API) Ayarlar\u0131 ===
 
# SQL sorgular\u0131n\u0131 konsolda g\u00f6ster
spring.jpa.show-sql = true

# Tablolar\u0131 otomatik olu\u015fturma/g\u00fcncelleme stratejisi
# 'update': S\u0131n\u0131flar\u0131na bakar, eksik tablo/kolon varsa veritaban\u0131na ekler.
spring.jpa.hibernate.ddl-auto = update

# MySQL'in kulland\u0131\u011f\u0131 SQL leh\u00e7esini belirtir
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect